<!DOCTYPE html>
<html>
  <head>
    <title>THJs index</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="../tessa-houriganjohnston.github.io/index.css" rel="stylesheet" type="text/css">
    <link href=https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
  </head>
  <style>
    body {background-color:#FFEBC1}
    h1 {
      font-family: Helvetica; 
      font-weight: bold;
      font-size: 100px; 
      color: #8E3200;
      margin-top:2%;
      margin-left: 3%;
      margin-right:45%; 
    }
    h2 {
      font-family: Helvetica; 
      font-weight: lighter;
      font-size: 60px; 
      color: #A64B2A;
      margin-top:-3%;
      margin-left: 3%;
      margin-right:68%; 
    }

    h3 {
      color:#A64B2A;
      font-size: 50px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-4%;
    }
    .box-1 {
      width:370px;
      height:40px;
      background-color:#8E3200;
      font-family: Helvetica; 
      font-weight: lighter;
      text-align: center;
      font-size: 30px; 
      color: #FFEBC1;
      margin-top:-3%;
      margin-left: 3%;
    }
    .box-2 {
      width:370px;
      height:40px;
      background-color:#8E3200;
      font-family: Helvetica; 
      font-weight: lighter;
      text-align: center;
      font-size: 30px; 
      color: #FFEBC1;
      margin-top:1%;
      margin-left: 3%;
    }
    .box-3 {
      width:370px;
      height:40px;
      background-color:#8E3200;
      font-family: Helvetica; 
      font-weight: lighter;
      text-align: center;
      font-size: 30px; 
      color: #FFEBC1;
      margin-top:1%;
      margin-left: 3%;
    }
  </style>
  <body>
     <h1><b>oh hi!</b></h1>
     <h2>my name is <b>tess</b>. it's nice to meet you.</h2>
    <br>
    <h3>__________________________________________________</h3>
    <br>
    </header>
      <div class="box-1">
            <a class="link" href="./blog.html" alt="button to blog">blog</a>
      </div>
      <div class="box-2">
            <a class="link" href="./learning-plan.html" alt="button to learning plan">learning plan</a>
      </div>
       <div class="box-3">
            <a class="link" href="./identity-values.html" alt="button to identity and values">identity and values</a>
    </div>
  </body>
  <footer></footer>
</html>