<!DOCTYPE html>
<html>
  <head>
    <title>THJs javascript blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
  </head>
  <style>
    body {
      background-color:#D7A86E; 
    }
    h1 {
      color: #8E3200;
      font-size: 60px;
      font-family: Helvetica;
      font-weight: bold;
      margin-left:7%;
      margin-right:50%;
    }

    h2 {
      color:#A64B2A;
      font-size: 20px;
      font-weight: lighter;
      font-family: Helvetica;
      margin-left:7%;
      margin-top:-1%;
    }

    h3 {
      color:#FFEBC1;
      font-size: 40px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-1%;
    }
    h4 {
      color: #8E3200;
      font-size: 18px;
      font-family:sans-serif;
      font-weight:bold;
      margin-left:7%;
      margin-top:0%;
      }
    p {
      color: #A64B2A;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }

  </style>
  <body>
    <header>
          <br>
          <h1>welcome to my javascript blog</h1>
          <h2>the place where i want talk about some relationships <i>(between JavaScript, HTML & CSS.</i></h2>
          <h3>_________________________________________________________________</h3>
        <br>
        <br>
        <h4>hey friend!</h4>
        <p>lets talk about some fun coding things.</p>
        <br>
        <p></p>
    </header>
  </body>
  <footer></footer>
</html>