<!DOCTYPE html>
<html>
  <head>
    <title>THJs technical blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
  </head>
  
 <!-- <style>
    body {
      background-color:#D7A86E; 
    }
    h1 {
      color: #8E3200;
      font-size: 60px;
      font-family: Helvetica;
      font-weight: bold;
      margin-left:7%;
      margin-right:50%;
    }

    h2 {
      color:#A64B2A;
      font-size: 20px;
      font-weight: lighter;
      font-family: Helvetica;
      margin-left:7%;
      margin-top:-1%;
    }

    h3 {
      color:#FFEBC1;
      font-size: 40px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-1%;
    }

    h4 {
      color: #8E3200;
      font-size: 18px;
      font-family:sans-serif;
      font-weight:bold;
      margin-left:7%;
      margin-top:0%;
      }

    p {
      color: #A64B2A;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }
 </style> -->

  <body>
    <header>
      <br>
      <h1>welcome to my padding, borders & margins blog</h1>
      <h2><i>the place where i want to teach you some fun things.</i></h2>
      <h3>_________________________________________________________________</h3>
      <br>
      <br>
      <h4>dear whomever is reading this.</h4>
        <p>
          lets talk about differences between <b>padding, borders and margins.</b>
        </p>
      <br>
        <p>
          but wait, let me guess, you're thinking <i>"what in the world? what are these mysterious things you speak of? paddings? borders? margins? never heard of them!" </i> and you know what? that's okay! i didn't know of their existance either until a moment ago, so lets learn about them in more depth together. but first, lets briefly talk about where these three elements exist in the world. can you guess? (don't worry, i couldn't at first either).
        </p>
      <br>
        <p>
          padding, borders and margins belong to the incredible (and confusing) world of web design, specifically in the area of CSS. CSS allows HTML (the content part of a website) to have fonts, colors, headers, text sizes etc. basically, CSS is the part that makes webpages aesthetically pleasing, user friendly and fun!
        </p>
      <br>
        <p>
          so since we now know briefly what CSS is, and how paddings, borders and margins belongs to this area of web development, we should deep dive a bit into what they are individually in order to have a better understanding later on of how they <b>can</b> work together.</p>
      <br>
        <p>
          when creating something, like a webpage, there are components within a webpage to make it look beautiful. for example, say you want a box across the top of your website (which holds your content) proclaiming "this is the best website ever!". however, you want some colour inside of the box that doesn't touch your content. but how can you put colour inside the box without it interfering with the look of your content? well my friends, in order to do this we would touch the <b><i>padding</i></b> element. by adjusting the padding element in a box, it allows you to control the space between your content, and the box border.
        </p>
      <br>
         <p>
          but what if you didn't want to touch this part, and you only wanted to touch the border of the box? well you guessed it because you're an absolute genius of course - you would only touch the <b><i>border</i></b> element. this element allows you to colour the box border, or even give it the superpower of becoming invisible, so the user would have zero clue the content was even within a box!
        </p>
      <br>
        <p>
          last but not least, what if you wanted to touch the colour outside of the box, that isn't your background colour? in order to do this, you would touch the <b><i>margin</i></b> element. the margin element allows you to control the space surrounding your box, and doesn't interfere with the space inside of said box.
        </p>
      <br>
        <p>
          so to summarise the differences between each of these three elements:
        </p>
      <br>
        <p>
          <b>padding:</b> helps you to control the space around the content inside a box
        </p>
      <br>
        <p>
          <b>borders:</b> helps you to define the perimeter of a box and/or make it invisible
        </p>
      <br>
        <p>
          <b>margins:</b> helps you to to control the space outside of a box
        </p>
      <br>
        <p>
          while each element differs in its purpose and role, all three are crucial when planning how you want your webpage to visually display different elements
        </p>
    </header>
    <footer></footer>
  </body>
</html>