<!DOCTYPE html>
<html>
  <head>
    <title>THJs thoughts on EI</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">
  </head>
  <!-- <style>
    body {
      background-color:#FFEBC1; 
    }
    h1 {
      color: #A64B2A;
      font-size: 60px;
      font-family: Helvetica;
      font-weight: bold;
      margin-left:7%;
      margin-right:45%;
    }

    h2 {
      color:#D7A86E;
      font-size: 20px;
      font-weight: lighter;
      font-family: Helvetica;
      margin-left:7%;
      margin-top:-1%;
    }

    h3 {
      color:#A64B2A;
      font-size: 40px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-1%;
    }
    h4 {
      color: #8E3200;
      font-size: 18px;
      font-family:sans-serif;
      font-weight:bold;
      margin-left:7%;
      margin-top:0%;
      }
    p {
      color: #8E3200;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }

    ul {
      color: #8E3200;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      } -->
  <!-- </style> -->
  <body>
    <header>
      <br>
      <h1>welcome to my emotional intelligence exploration section</h1>
      <h2><i>the place where i come to explore all things emotional</i></h2>
      <h3>_________________________________________________________________</h3>
      <br>
      <br>
      <h4>what is emotional intelligence.</h4>
      <p>
        emotional intelligence is the ability to understand and be aware of the environment around you, which includes your own and other peoples emotions and behaviours. this awareness allows you to understand the best way you can address these emotions and behavious in a way you believe is best for the person at hand. 
      </p>
      <br>
      <h4>how is emotional intelligence different to IQ? </h4>
      <p>
        IQ is about being logical and/or rational, as it's more of a factual way of thinking. EQ involves all of the emotions and being aware of said emotions, and having EQ allows you to form an understanding of the best way to address these emotions. in a way, EQ is all of the colour with fuzzy edges, whereas IQ is harsher lines and more of a black and white.  
      </p>
      <br>
      <h4>why EQ is important.</h4>
      <p>
        there are so many different variables that come with being a human. every day there is something different that can impact every individual, and every impact calls for different actions and emotions to address it. EQ is crucial in all situations in life as it allows you to be more aware of other peoples emotions other than your own. it encourages you to develop a better relationship with yourself and your own emotions, and it helps you to be a kinder person to both yourself and to other people too.
      </p>
      <br>
    </header>
    <footer>
    </footer>
  </body>
</html>

