<!DOCTYPE html>
<html>
  <head>
    <title>THJs javascript blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
  </head>
  <style>
    body {
      background-color:#D7A86E; 
    }

    h1 {
      color: #8E3200;
      font-size: 60px;
      font-family: Helvetica;
      font-weight: bold;
      margin-left:7%;
      margin-right:50%;
    }

    h2 {
      color:#A64B2A;
      font-size: 20px;
      font-weight: lighter;
      font-family: Helvetica;
      margin-left:7%;
      margin-top:-1%;
    }

    h3 {
      color:#FFEBC1;
      font-size: 40px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-1%;
    }

    h4 {
      color: #8E3200;
      font-size: 18px;
      font-family:sans-serif;
      font-weight:bold;
      margin-left:7%;
      margin-top:0%;
    }

    p {
      color: #A64B2A;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
    }

    .dom-img {
      max-width: 10%;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      
    }
  </style>

  <body>
    <header>
      <br>
      <h1>welcome to my javascript blog</h1>
      <h2>the place where i want talk about all things <i></i>JAVAAAAA(Script)</i></h2>
      <h3>_________________________________________________________________</h3>
      <br>
      <br>
      <h4>hey friend!</h4>
        <p>
          lets talk about some fun coding things, but in a somewhat <b>simplistic</b> way.
        </p>
        <p>
          specifically in this blog, we are going to talk about JavaScript.
        </p>
      <br>

      <h4>lets try imagine the relationship JavaScript has with HTML and CSS.</h4>
         <p>
          when i was a little kid, my parents bought me this super cute jewellery box to store all my treasures in (when i say treasures i mean $2 and a button). when you opened it, a dancer would twirl, pretty music would play and the outisde of the box had a floral print. in a way, you could look at a jewellery box like you would JavaScript, HTML and CSS.
        </p>
      <br>
        <p>
          in order for musical jewellery box to function, it needs a system and structure in place that allows it to phyically be a box, as well as provide the purpose of music and holding items - this is like <b>HTML.</b> but at the end of the day, a box is just a box, until you make it look amazing! paint it purple, add flames to the side, have a glittery lining - this aesthetic part is like <b>CSS.</b> now with HTML and CSS in reference to a jewellery box, we have the box itself and it looks super cute - but we want this specific box to play music and have a dancer to spin when you open it. these functions represent <b>JavaScript.</b>
        </p>
      <br>
      <br>
        <figure class ="dom-img" img src="javarelo.png" width="308" height="202"></figure>
      <br>

      <h4>what about control flow and loops in JavaScript?</h4>
        <p>
          JavaScript does this funky thing called a <b>control flow</b>, which is basically how something works from top to bottom, or the first line to the last line, unless there are some bumps in the flow <b>(these bumps can look like loops).</b> if i were to describe what a control flow might look like in day to day life, it's like baking a cake. there's an order and process to follow, but sometimes there's some bumps, like we ran out of baking paper or eggs, so we need to use something that is <i>"same same but different"</i> in order to go back to the original flow. a <b>loop</b> is a a code that is repeated until told to stop. an example of a loop in day to day life is like a kid playing that <i>"but why?"</i> game. they keep repeating the same question to you until you beg for them to stop because it's (kinda) killing your soul answering it over and over. 
        </p>
        <br>

      <h4>but wait - what's the DOM exactly?</h4>
        <p>
          the DOM on JavaScript stands for the <b>D</b>ocument <b>O</b>bject <b>M</b>odel and it visually looks like a tree! the dom shows the branches that come off of the main trunk (document), which represents each part of the webpage in your browser. for example, the document leads to the HTML which is linked to the head, the body etc. basically, the DOM reminds me of the skeleton dance song.
        </p>
      <br>
      <br>
       <figure class ="dom-img" img src="dom.png" width="308" height="202"></figure>
      <br>
        <p>
          so we've spoken visually about what the DOM looks like, but what about how it interacts? the dom of a webpage shows all the details that went into building the webpage, and when this is shown you're able to manipulate the code that makes up the webpage directly from the DOM.
        </p>
      <br>
      <h4>lets talk arrays and objects - and how they're different regarding data.</h4>
        <p>
          arrays and objects both share the same purpose of storing a collection of data. however, the difference between them is that an <b>object</b> represents something with properties, like a car. the object would contain data regarding it's colour, size, weight etc., and it would be contained inside "{}". however, an <b>array</b> stores a list of values, such as colours, and is contained inside "[]". 
        </p>
      <br>
        <p>
          when trying to retrieve a data from an <b>{object}</b> we use an "dot notation" i.e in order to get the value from our object, we would write "person.name", for the name to be returned from said object. however, when trying to retrieve data from an <b>[array] </b>we use an index, which always starts from 0, and not 1. so for example, if we were trying to find out the third name from an array, we would write "name[2]".
        </p>
      <br>
      <h4>last but not least - functions and why they're <b>so</b> necessary.</h4>
        <p>
          a function is a code that has the purpose of executing specific tasks and feeding your computer an instruction, which can be used multiple times. it allows you to then break the main task down into smaller tasks, so you can focus on each area individually. 
        </p>
    </header>
  </body>
  <footer></footer>
</html>