<!DOCTYPE html>
<html>
  <head>
    <title>THJs learning plan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link href="../styles/main.css" rel="stylesheet" type="text/css">

  </head>
  <!-- <style>
    body {
      background-color:#8E3200; 
    }
    h1 {
      color: #D7A86E;
      font-size: 60px;
      font-family: Helvetica;
      font-weight: bold;
      margin-left:7%;
      margin-right:50%;
    }

    h2 {
      color:#FFEBC1;
      font-size: 20px;
      font-weight: lighter;
      font-family: Helvetica;
      margin-left:7%;
      margin-top:-1%;
    }

    h3 {
      color:#D7A86E;
      font-size: 40px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-1%;
    }
    h4 {
      color: #FFEBC1;
      font-size: 18px;
      font-family:sans-serif;
      font-weight:bold;
      margin-left:7%;
      margin-top:0%;
      }
    p {
      color: #FFEBC1;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }

    ul {
      color: #FFEBC1;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }
  </style> -->
  <body>
    <header>
      <br>
      <h1>welcome to my learning plan section</h1>
      <h2><i>the place where i come to plan and things</i></h2>
      <h3>_________________________________________________________________</h3>
      <br>
      <br>
      <h4>my long term goal and/or career pathway.</h4>
        <p>
          i am hoping to be able to become an efficient and dependable web developer who begins their new career path in a supportive and positive work environment. ideally over time from working in teams and for different clients, i will be able to eventually work remotely from different locations.
        </p>
      <br>
        <p>
          alongside this, since i have three years experience as an experience designer and consultant, i would like to those skills to offer clients and businesses. i am hoping that by being able to do the iterative research side to solving problems as well as the building side, will provide clients a more end to end journey when designing for them.
        </p>

      <h4>my strengths and limitations when it comes to my learning.</h4>
        <p>
          the way i would describe my strengths and limitations when it comes to my learning is that i have a strong foundation to flourish and succeed in becoming a web developer. however, my strengths will only exist if i am kind and patient with myself, if i ask for help and speak up if i'm struggling, and accept that this journey will be turbulant<b> - and that's okay!</b>
        </p>

      <h4>skills i would like to see developed whilst at Dev Academy.</h4>
        <p>
          while i am a confident person in a lot of ways, i have found that one area i have struggled with consistently is the thickness of my skin. while i am at the Dev Academy i believe that i would benefit greatly if i learned to not take things personally. for example, if i received constructive feedback on a piece of work i have provided, to see it from the perspective that the person providing said feedback only wants to help and see me do well, rather than see it as they don't like me and/or my work.
        </p>
      <br>
        <p>
          another skill i would like to see developed is a reduction in getting in my own head about things. this may be a struggle as i'm working remotely during my time at Dev Academy, so there is no one around to physically bounce ideas or struggles off of. however, i believe if i were to reach out more this skill would get stronger over time.
        </p>
        
      <h4>how i plan to manage my workload.</h4>
        <p>
          i'm a visual person, and i love to create physical lists and schedules. i plan to manage my workload by sitting down every Sunday before starting a new sprint, and drawing a calendar view of my week ahead, and what i want to achieve each day. i believe that by having this beside me as i work, and being able to physically cross off and/or tick something on it as i go along, will be satisfying and help me keep track of my status. 
        </p>

      <h4>how and where i will seek help in a timely way.</h4>
        <p>
          i have found the best way for me to reach out so far is on the discord chat after i've attempted to try figure out the problem on my own, and cannot figure it out. from this understanding, i will set myself a timebox for each problem i run into, say 15 minutes, and if i can't figure it out within that timebox, i will reach out for help from my peers and/or facilitators on discord.
        </p>

      <h4>what i expect from the facilitation team.</h4>
        <p>
          maybe since i have come from an experience design and consultant background, i am aware of the purpose of facilitators. my expectation of the facilitators is to not provide the answers, but instead provide you with the support and feedback to help encourage you to get where you need to be. so due to this - i expect the facilitation team to be there as support as i develop my skills and knowledge.
        </p>

      <h4>what other things i may be committed to during this time.</h4>
        <p>
          other things i am commited to during this time is my partner, my family and myself. i want to make sure that these three things do not get neglected, as they are incredibly important to me. i am hoping to make sure that this doesn't happen by blocking off quality time for each 3 areas, and by making sure i manage my workload correctly.
        </p>
    </header>
    <footer>  
    </footer>
  </body>
</html>