<!DOCTYPE html>
<html>
  <head>
    <title>THJ on neuroplasticity</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
  </head>
  <style>
    body {
      background-color:#FFEBC1; 
    }

    h1 {
      color: #A64B2A;
      font-size: 60px;
      font-family: Helvetica;
      font-weight: bold;
      margin-left:7%;
      margin-right:45%;
    }

    h2 {
      color:#D7A86E;
      font-size: 20px;
      font-weight: lighter;
      font-family: Helvetica;
      margin-left:7%;
      margin-top:-1%;
    }

    h3 {
      color:#A64B2A;
      font-size: 40px;
      font-weight:bold;
      font-family: Helvetica;
      margin-left: 0%;
      margin-top:-1%;
    }

    h4 {
      color: #8E3200;
      font-size: 18px;
      font-family:sans-serif;
      font-weight:bold;
      margin-left:7%;
      margin-top:0%;
      }

    p {
      color: #8E3200;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }

    ul {
      color: #8E3200;
      font-size: 16px;
      font-family:sans-serif;
      font-weight:lighter;
      margin-left:7%;
      margin-top:-1%;
      margin-right:27%;
      }

</style>

  <body>
    <header>
      <br>
      <h1>welcome! come learn about neuroplasticity and the growth mindset</h1>
      <h2><i>the place where i come to talk how we can be the best versions of ourselves</h2>
      <h3>_________________________________________________________________</h3>
      <br>
      <br>
      <h4>what is <b>neuroplasticity?</b></h4>
        <p>
          in the past, people believed that the brain we are born with is the brain we are stuck with. for example, i was grown up being told i'm more "creative" than "book-smart", which i wholeheartedly believed, and that's because i didn't enjoy nor was i good at math or science, but i loved to do design. whereas on the other hand, my brother was more "book-smart", but couldn't draw a picture to save his life. we as humans were made to believe that our brains were stagnent in that regard, and we should focus on our strengths i.e. book smart, rather than waste our time trying to be something we are not, like being creative.
        </p>
      <br>
        <p>
          however, society now believes that we as humans can now re-shape our brain - not only how it looks physically, but also the way it functions. this is because our brains create new connections and pathways every day that are from experiences that we encounter, and we have the ability to train our brain on how to adapt and learn based on these experiences. this is when <b>neuroplasticity</b> comes in!
        </p>
      <br>
        <p>
          the explanation is in the name <i>plasticity</i>. plastic is moldable, similar to our brains, and we are able to mold and train our brains to help us to increase and strengthen our skill sets. we are able to do this by doing exercise for the brain - repeat behaviour that is consistent, and that is both through physical action and imagaination. this is because action and imagination uses the same motor and sensory parts of your brain, and by practicing on one, influences the other.
        </p>
      <br>
        <p>
          the benefits of neuroplasticity are endless - but in short it allows us to have a more effective and enhanced learning experience, as it provides us the ability to enhance our existing cognitive functions, as well as develop new ones. for example, if i wanted to learn and to become really good at hockey, i would not only need to practice lots physically, but also imagine myself playing it. this will allow the connections and pathways in my brain that relate to hockey to strengthen and become more resilient, which will increase my hockey playing abilities.
        </p>
      <br>
        <p>
          <a href="https://positivepsychology.com/neuroplasticity/">want to read more on neuroplasticity? click here</a>
        </p>
      <br>

      <h4>what is the <b>growth mindset</b>?</h4>
      <p>
        the growth mindset is a way in which you can change your thinking and your perspective in order for you to grow in a positive direction. the growth mindset is about freedom and about seeing failure as a way to develop yourself and learn, rather than seeing failure as you not being good enough. when i imagine the growth mindset, i think of that train we got taught as a child that hoots "i think i can, i think i can, i think i can" - this train is the definition of the growth mindset.
      </p>
      <br>
      <p>
        the growth mindset is not just believing you can achieve something - it is also about being open minded, positive, and putting effort into something. this mindset can be developed by asking for help, asking questions and pushing yourself out of your comfort zone, all things that might be scary to some! but with the growth mindset, you're able to do these scary things by knowing that while you're being vulnerable, you're also trying to better yourself to understand more, and you can see the bigger picture albeit the present scary vibes of doing something a bit uncomfortable. 
      </p>
      <br>  
      <p>
        <a href="https://positivepsychology.com/growth-mindset-vs-fixed-mindset/">want to read more on growth mindset? click here</a>
      </p>
      <br> 

      <h4>how will these two things be integrated into my <b>learning plan?</b></h4>
      <p>
        speaking from my own experiences, the growth mindset is a difficult one to grasp and be consistent with. it is really hard to be vulnerable, and to show people you're having a diffcult time and/or struggling to comprehend something. i'm not sure whether that's because as a society, we are taught early on that failure isn't okay, and shows weakness, or whether we are scared of coming across as weak. i want to integrate the growth mindset into my every day life, and especially with my journey at the Dev Academy. 
      </p>
      <br>
      <p>
        however, upon reflection of my journey thus far, while the growth mindset existed during the first week, it has quickly diminished and my mindset has turned more fixed as time went on. i was becoming more nervous, more doubtful of myself and more stuck. after reading more about the growth mindset this sprint, i have discovered that the growth mindset is not just about being positive which is what i originally believed, but putting things into action. asking questions, reaching out, talking about problems - they're all part of growing and learning, when before i saw them as being weak (not from anyone else though apart from myself, i always admired other people reaching out, go figure). i need to work on these areas desperately as i want to be the best i can be, and i want to be my own #1 fan rather than my own worst enemy when it comes to developing myself.     
      </p>
      <br>
    </header>
  </body>
  <footer>
      <a class="link" href="" alt="button to index">go back to home</a>
  </footer>
</html>

